<html>

    <head>
        
        <title>Tehnologies - BBC News</title>
    
        <style type="text/css">
        
            #topbar {
                
                width: 1100px;
                margin: 0 auto;
                height: 40px;
                              
            }
            
            body {
                
                margin: 0;
                padding: 0;
                font-family: Helvetica, Arial, sans-serif;
                
            }
            
            #logo {
                
                margin-top: 8px;
                width:90px;;
                float:left;
                margin-right: 7px;
                
            }
            
            
            .topbar-section {
                
                float:left;
                border-left: 1px #CCCCCC solid;
                height: 40px; 
                 
            }
            
            #singin-img {
                
                width: 28px;
                margin-top: 10px;
                margin-left: 10px;
                float: left;
                
            }
            
            #signin-text {
                
                font-weight: bold;
                font-size: 90%;
                margin-top: 11px;
                margin-left: 6px;
                position: relative;
                top: 13px;
                padding-right: 40px;
                
            }
            
            #wigglyline-img {
                
                float: left;
                height: 42px; 
                
            }
            
            #bell-img {
                
                height: 25px;
                margin: 9px 8px 0 8px;
                
            }
            
            #bell-div {
                
                float: left;
                
            }
            
            .topbar-menu {
                
                font-weight: bold;
                font-size: 90%;
                padding: 13px 15px 0 15px;
                height: 27px;
                
            }
            
            #more-arrow {
                
                width: 15px;
                margin-left: 20px;
                
            }
            
            #search-box {
                
                background-color:#F2F2F2;
                border: none;
                font-weight: bold;
                font-size: 14px;
                padding: 5px;
                margin: 5px 0 5px 5px; 
                float: left;
                 
            }
        
            #search-img{
                
                height: 26px;
                margin-top: 5px;
                
            }
            
            .clear {
                
                clear: both;
                
            }
            
            #menu-bar-container {
                
                border-top: 1px solid #CCCCCC;
                background-color: #BB1919;
                width: 96.7%;
                height: 60px;
                                        
            }
            
            #menu-bar { 
            
                width: 1100px;
                margin: 0 auto;
                
            
            }
            
            h1 {
                
                padding: 0;
                margin: 0;
                color: white;
                font-size: 40px;
                font-weight: normal;
                padding-top: 7px;
                float: left;
                
            }
            
            #news-link {
                
                text-decoration: none;
                color: white;
                
            }
            
            #local-news {
                
                border: 1px #BB4545 solid;
                float: right;
                width: 230px;
                padding: 5px 5px 0 10px;
                margin: 5px 10px 0 0;
               
            }
            
            #menu-bar-2-container { 
            
                background-color: #A91717;
                width: 1064px;
                            
            }
            
            #menu-bar-2 {
                
                width: 1100px;
                margin: 0 auto;
                height: 40px;
            }
            
            #menu-bar-2 a {
                
                color: white;
                text-decoration: none;
                margin-top: 5px;
                padding: 0 10px;
                border-right: 1px solid #BB4545;
                font-size: 18px;
                position: relative;
                top: 9px;
                
            }
            
            #menu-bar-2 a:hover {
                
                text-decoration: underline;
            }
            
            .no-border {    
                
                border: none !important;
                
            }
            
            #page-container {
                
                width: 1100px;
                margin: 0 auto;
                
            }
            
            h2 {
                
                font-weight: normal;
                margin-top: 40px;
                font-size: 20px;
                margin-top: 6px;
                margin-left: 5px;
                border-bottom: 2px solid #a91717;
                width: 102px;
                
            }
            
            h3 a {
                
                color: black;
                font-size: 30px;
                text-decoration: none;
                
            }
            
            h3 a:hover {
                
                color: #1167a8;
            }
            
            #article-summary {
                
                color: #5a5a5a;
                width: 240px;
                float: left;
                
            }
            
            .clock { 
            
                height: 18px;
                position: relative;
                top: 1.5px;
                
            }
            
            .date {
                
                padding-right: 10px;
                color: #5a5a5a;
                
            }
            
            .topic-link {
                 
                color: #BB4545;
                text-decoration: none;
                border-left: 1px solid #CCCCCC;
                padding-left: 5px; 
                                
            }
            
            #article-summary a:hover {
                
                color: #1167a8;
                
                               
            }
            
            #article-container {
                
                float: left;
                width: 560px;
                border-right: 1px solid #CCCCCC;
                padding-right: 20px;
                  
            }
            
            #main-article imge {
                
                width: 300px;
                padding-right: 20px;
                
            }
            
            #article-hr {
                
                border-top: 1px solid #a91717;
                width: 50px;
                
            }
            
            .article-link {
                
                color: black;
                text-decoration: none;
                
            }
            
            #watch-listen {
                
                margin-left: 20px;
                width: 280px;
                float: right;
                
                
            }
            
            h4 {
                
                font-weight: normal;
                font-size: 20px;
                position: relative;
                top: -420px;
            }
            
            .article-side-img {
                
                float: left;
                width: 90px;
                margin-right: 10px;
                position: relative;
                top: -430px;
                
            }
            
            .watch-listen-link {
                
                text-decoration: none;
                color: black;
                font-weight: bold;
                font-size: 18px;
                
            }
            
            .watch-listen-link:hover {
            
                color: #1167a8;
            }
            
            .side-article {
                
                float: right;
                width: 180px;
                position: relative;
                top: -450px;
                
                            
            }
            
            .no-border {
                
                border-left: none;
                padding: 0; 
                
            }
            
            .border-right {
                
                border-right: 1px solid #CCCCCC;
                
                
            }
            
        </style>
     

</head>

    <body>
     
        <div id="topbar">
        
          <img id="logo" src="images/bbc-blocks-dark.png"> 
            
           <div id="signin-div" class="topbar-section">
            
             <img id="singin-img" src="images/singinpic.png">
               
              <span id="signin-text">Sing in</span>
            
           </div>
               
               <div id="bell-div">
               
                   <img id="wigglyline-img" src="images/wigglyline.png">
                  
                   <img id="bell-img" src="images/bell.png">
               
               </div>    
            
            <div class="topbar-section topbar-menu">
            
                News
                        
            </div>
            
            <div class="topbar-section topbar-menu">
            
                Sport
                        
            </div>
            
            <div class="topbar-section topbar-menu">
            
                Weather
                        
            </div>
            
            <div class="topbar-section topbar-menu">
            
                Shop
                        
            </div>
            
            <div class="topbar-section topbar-menu">
            
                Earth
                        
            </div>
            
            <div class="topbar-section topbar-menu">
            
                Travel
                        
            </div>
            
            <div class="topbar-section topbar-menu">
            
                More
                
                <img id="more-arrow" src="images/more-arrow.png">
                        
            </div>
            
            <div class="topbar-section">
            
                <input id="search-box" type="text"   placeholder="Search"> 
            
                <input type="image" id="search-img" src="images/search.png">
           
            </div>
            
            <div class="clear"></div>
            
             <div id="menu-bar-container">
                  
                 <div id="menu-bar">
                 
                     <h1><a id="news-link" href="bbc.html">NEWS</a></h1>
                                  
                 </div>
                 
             </div>  
            
            <div id="menu-bar-2-container">
            
                <div id="menu-bar-2">
                
                    <a href="">Home</a>
                    
                    <a href="">Video</a>
                    
                    <a href="">World</a>
                    
                    <a href="">UK</a>
                    
                    <a href="">Bussiness</a>
                    
                    <a href="">Tech</a>
                    
                    <a href="">Science</a>
                    
                    <a href="">Magazine</a>
                    
                    <a href="">Entertainment & Arts</a>
                    
                    <a href="">World News TV</a>
                    
                    <a href="" class="no-border">More 
                    
                        <img src="images/more.png">
                    
                    </a>
                                        
                </div>
            
            </div>
                  
            <div class="clear"></div>
            
            
            <div id="page-container">
                
               <div id="main-article">
            
                   <h2>Technology</h2>
                   
                   <div id="article-container">
                   
                       <h3><a href="">Asda bug exposed payment details</a> </h3>

                        <div id="article-summary">

                           <p>Basis Technology provides software solutions for extracting meaningful intelligence from unstructured text. We help organizations improve the accuracy of search, text mining, link analysis, fuzzy name matching.</p>

                           <p>
                               <img class="clock" src="images/clock.png">
                               <span class="date">12 February 2017 </span> <a class="topic-link no-border" href="">Tehnology</a>
                               
                           </p>
                            
                            <hr id="article-hr" align="left">
                            
                            <p><a class="article-link" href="">Surveillance firm hit in back attack</a></p>
                            
                            <p><a class="article-link" href="">eBay flaw has existed for months</a></p>

                       </div>
                       
                       <img id="main-article imge" src="images/asda.jpg">
                       
                   </div>
                   
                                     
               </div>
                
                <div class="clear"></div>
                
                <div id="watch-listen">
                
                    <h4>Watch/Listen</h4>
                    
                    <img class="article-side-img" src="images/1.png">
                    
                    <div class="side-article">
                    
                        <p><a class="watch-listen-link" href="">Can modern incarnation of C5 succeed?</a></p>

                        <p><img class="clock" src="images/clock.png"><span class="date">12 February 2017 </span> <br> <a class="topic-link no-border" href="">Tehnology</a>
                        </p>
                        
                    </div> 
                    
                    <div class="clear"></div>
                    
                    
                    <img class="article-side-img" src="images/2.png">
                    
                    <div class="side-article">
                    
                        <p><a class="watch-listen-link" href="">Can modern incarnation of C5 succeed?</a></p>

                        <p><img class="clock" src="images/clock.png"><span class="date">12 February 2017 </span><a class="topic-link no-border" href="">Tehnology</a>
                        </p>
                        
                    </div> 
                    
                    
                     <div class="clear"></div>
                    
                    
                    <img class="article-side-img" src="images/3.png">
                    
                    <div class="side-article">
                    
                        <p><a class="watch-listen-link" href="">Apprentice Vana releases dating app</a></p>

                        <p><img class="clock" src="images/clock.png"><span class="date">12 February 2017 </span><a class="topic-link no-border" href="">Tehnology</a>
                        </p>
                        
                    </div> 
                    
                     <div class="clear"></div>
                    
                    
                    <img class="article-side-img" src="images/4.png">
                    
                    <div class="side-article">
                    
                        <p><a class="watch-listen-link" href="">The skills shortage pushing Dyson to Asia</a></p>

                        <p><img class="clock" src="images/clock.png"><span class="date">12 February 2017 </span><a class="topic-link no-border" href="">Tehnology</a>
                        </p>
                        
                    </div> 
                    
                     <div class="clear"></div>
                    
                    
                    <img class="article-side-img" src="images/5.png">
                    
                    <div class="side-article">
                    
                        <p><a class="watch-listen-link" href="">'YouTube saved my shop but nearly broke me'</a></p>

                        <p><img class="clock" src="images/clock.png"><span class="date">12 February 2017 </span><a class="topic-link no-border" href="">Tehnology</a>
                        </p>
                        
                    </div> 
                    
                    
                     <div class="clear"></div>
                    
                    
                    <img class="article-side-img" src="images/6.png">
                    
                    <div class="side-article">
                    
                        <p><a class="watch-listen-link" href="">The robot toy helping children to code</a></p>

                        <p><img class="clock" src="images/clock.png"><span class="date" no-border>12 February 2017 </span><a class="topic-link no-border" href="">Tehnology</a>
                        </p>
                        
                    </div> 
                                
                </div>
                
                                          
            </div>
        
        </div>
        
        
    </body>

</html>






